@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");
* {
  color: white;
  font-family: "Rubik", sans-serif;
}

html {
  width: 100%;
  height: 100%;
}

body {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0f1424;
}
body .cards {
  display: grid;
  --cardWidth: 180px;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 50% 50%;
  grid-gap: 25px;
}
body .cards .user {
  grid-row: 1/3;
  background-color: #1c1f4a;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  --pd: 30px;
}
body .cards .user .head {
  background-color: #5746ea;
  padding: var(--pd);
  border-radius: 20px;
  flex-grow: 2;
}
body .cards .user .head img {
  width: 50%;
  border: 2px solid white;
  border-radius: 50px;
}
body .cards .user .head h6 {
  font-weight: 100;
  margin: 0;
  margin-top: 30px;
  visibility: 0.4;
}
body .cards .user .head h3 {
  margin: 0;
  margin-top: 10px;
  font-weight: 200;
  font-size: 30px;
  line-height: 40px;
}
body .cards .user .foot {
  padding: var(--pd);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}
body .cards .user .foot span {
  font-size: 12px;
  margin-top: 10px;
  opacity: 0.5;
}
body .cards .user .foot span:hover {
  cursor: pointer;
  opacity: 1;
}
body .cards .user .foot span:first-child {
  margin-top: -10px;
}
body .cards .card {
  border-radius: 10px;
  background-color: #1d204b;
  display: flex;
  flex-direction: column;
  position: relative;
}
body .cards .card:hover {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.1111);
}
body .cards .card .head-img {
  border-radius: 10px 10px 0 0;
  height: 25%;
  background-size: 35%;
  width: 100%;
}
body .cards .card .work {
  background-color: #ff8b64;
  background-image: url("./images/icon-work.svg");
  background-repeat: no-repeat;
  background-position: right;
}
body .cards .card .play {
  background-color: #56c2e6;
  background-image: url("./images/icon-play.svg");
  background-repeat: no-repeat;
  background-position: right;
}
body .cards .card .study {
  background-color: #ff5f7d;
  background-image: url("./images/icon-study.svg");
  background-repeat: no-repeat;
  background-position: right;
}
body .cards .card .exercise {
  background-color: #4bcf83;
  background-image: url("./images/icon-exercise.svg");
  background-repeat: no-repeat;
  background-position: right;
}
body .cards .card .social {
  background-color: #7334d3;
  background-image: url("./images/icon-social.svg");
  background-repeat: no-repeat;
  background-position: right;
}
body .cards .card .self-care {
  background-color: #f1c75b;
  background-image: url("./images/icon-self-care.svg");
  background-repeat: no-repeat;
  background-position: right;
}
body .cards .card .bottom-content {
  position: relative;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 0px 20px;
}
body .cards .card .bottom-content h4 {
  font-weight: 100;
}
body .cards .card .bottom-content img {
  position: absolute;
  right: 10%;
  transform: translateY(-700%);
}
body .cards .card .bottom-content h2 {
  font-weight: 100;
}
body .cards .card .bottom-content h5 {
  font-weight: 100;
}
@media screen and (max-width: 900px) {
  body .cards {
    grid-template-columns: 20vw 20vw 20vw 20vw;
  }
  body .cards .user .head h3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 830px) {
  body .cards .user .head h3 {
    font-size: 25px;
  }
}
@media screen and (max-width: 740px) {
  body .cards .user .head .user-name h3 {
    font-size: 20px;
    /* color: red; */
  }
  body .cards .card .head-img {
    height: 30px;
  }
}
@media screen and (max-width: 660px) {
  * {
    position: static;
  }
  body {
    padding: 80vh 75vh 0 0;
    /* width: 100vh; */
  }
  body .cards {
    /* position: static; */
    display: flex;
    flex-direction: column;
    /* margin-top: 100vh; */
    justify-content: center;
    align-items: center;
    margin-bottom: 500px;
    /* margin-top: 1000px; */
    width: 80%;
  }
  body .cards .user {
    height: 10px;
    width: 100%;
  }
  body .cards .user .foot {
    display: flex;
    flex-direction: row;
    /* padding: 0; */
    align-items: center;
    justify-content: space-around;
  }
  body .cards .user .foot span {
    margin: 0;
  }
  body .cards .user .foot span:first-child {
    margin: 0;
  }
  body .cards .card {
    width: 100%;
    /* position: static; */
    transform: translateY(150%);
  }
  body .cards .user .head img {
    width: 70px;
  }
}
